<html>
	<head>
		<title>E-Portfolio</title>
		<style type="text/css">
			body {
				  margin-left: 20%;
				  margin-right: 20%;
				  border: 1px dotted gray;
				  padding: 10px 10px 10px 10px;
				  font-family: sans-serif;
				  background-repeat: no-repeat;
				  background-size: cover;
				  background-image:url("Background LED.jpg");
			}
			
		
				img:hover{
				transform:scale(1.3);
				}
							img{
				display:block;
				margin-left:auto;
				margin-right:auto;
				width 600px;
				height:auto;
				}
				</style>
		</head>
		
		
		<style>
		h1{text-align:center;}
			p{text-align:center;}
			</style>
			<body>
			<h1>Wesley's E-Portfolio</h1>
			</body>
		</html>
			
			
<html>
   <head>
      <title>BLM POSTER</title>
   </head>
   <body>
  <p>Click image to download</p>
   
      <a href="BLM POSTER.pptx">
         <img alt="BLM" src="BLM POSTER SNIP.png"
         width=150" height="70">
      </a>
   </body>
</html>
		 
		
			
	
			