<html>
	<head>
		<title>Starbreeze Coffee</title>
		<style type="text/css">
			body {
				  margin-left: 20%;
				  margin-right: 20%;
				  border: 1px dotted gray;
				  padding: 10px 10px 10px 10px;
				  font-family: sans-serif;
				  background-repeat: no-repeat;
				  background-size: cover;
				  background-image:url("Background LED.jpg");
			}
			
		
				img:hover{
				transform:scale(1.3);
				}
							img{
				display:block;
				margin-left:auto;
				margin-right:auto;
				width 600px;
				height:auto;
				}
				</style>
		</head>
		
		
		<style>
		h1{text-align:center;}
			h2{text-align:center;}
				p{text-align:center;}
			</style>
			<body>
			<h1>Starbreeze Coffee</h1>
			<img src="Twomadappearance.jpg" width="300" height="400"
			<h2></h2>
			<p>Owner of Starbreeze Coffee</p>
			
			<h2>Espresso, $2.35</h2>
			<p>Espresso, steamed milk and chocolate syrup.</p>
			<img src="Coffee CBT.jpg" class="center" width="550" height="400">
			
			<h2>Cappuccino, $1.85</h2>
			<p>A mixture of espresso, steamed milk and milk foam.</p>
			<img src="cappuchino.jpg" class="center" width="550" height="400">
			
			<h2>Chai Tea, $1.85</h2>
			<p>A spicy drink made with black tea, spices, milk and honey</p>
			<img src="Chai tea.jpg" class="center" width="550" height="400">
		</body>
	</html>
			